spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.136.136.220/ej1.0
spring.datasource.username=briup
spring.datasource.password=briup
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml

